<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheZobochin Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1><span class="clicks">Сделано кликов: <span id="clicksCountSpan">0</span></span></h1>
        <p class="first">Игра сделана пользователем <b>TheZobochin</b></p>
        <p>Сделай как можно больше кликов >:)</p>

        <!--<p><b>How to play it?</b></p>
        <p>Press the spacebar on your keyboard to score as many points as you can! For example, if you hit
            the space bar 10 times, you will get 10 points.</p>
        <p><b>The bigger, the better! Good luck :)</b></p>-->
    </div>
    <script src="script.js"></script>
</body>

</html>